MISIÓN

Creemos que el mejor trabajo se hace con ideas de vanguardia, creativas e innovadoras.

 

VISIÓN

Somos energía creativa con calidad y compromiso.

 

VALORES

Nuestros valores se basan en la pertenencia, la actitud, la creatividad y la escucha activa.



La sublimación es una técnica para transferir diseños desde una papel especial que se imprime con unas tintas de sublimacion y luego se transfieren a la prenda mediante una plancha de calor.

Los diseños impresos con esta técnica son prácticamente imborrables ya que se “funden” con la prenda y forman parte de ella.







https://http2.mlstatic.com/D_NQ_NP_697270-MLA49084643659_022022-O.webp























<!-- <div class="carousel-item active">
<img class="carousel-img" src="https://i0.wp.com/daisymultifacetica.com/wp-content/uploads/2022/01/for-web2.png?resize=1000%2C563&ssl=1" alt="Imagen deck ecológico">
<div class="container">
<div class="carousel-bloque">
<div class="carousel-texto">  
<h2>Bienvenidos a <span><br>Rubik Sublimaciones</span></h2>              
<a class="btn btn-default btn animate__animated animate__slideInUp" href="#" role="button">Contactanos<i class="bi bi-envelope"></i></a>
</div><!-- cierra carousel-texto-->
<!--</div><!-- cierra carousel-bloque-->
<!--</div><!-- cierra container-->
<!-- </div><!-- cierra carousel-item<!-- 

<div class="carousel-item">
<img class="carousel-img" src="https://www.tecnowire.com.mx/wp-content/uploads/2021/11/productos-para-sublimar-epson-surecolor-f170-mexico.jpg" alt="Imagen deck ecológico">
<div class="container">
<div class="carousel-bloque">
<div class="carousel-texto">
<h2>Productos únicos<span><br>personalizados</span></h2> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>             
<a class="btn btn-default btn animate__animated animate__slideInUp" href="#" role="button">Ver galería<i class="bi bi-arrow-right-circle-fill"></i></a>
</div><!-- cierra carousel-texto-->
<!-- </div><!-- cierra carousel-bloque-->
<!--</div><!-- cierra container-->
<!-- </div><!-- cierra carousel-item--> 

<!-- <div class="carousel-item">
<img class="carousel-img" src="https://www.mayvigraf.es/wp-content/uploads/2020/02/plotter-impresion-1024x681.jpg" alt="Imagen deck ecológico">
<div class="container">
<div class="carousel-bloque">
<div class="carousel-texto">
<h2>Productos<span><br>personalizados</span></h2> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>             
<a class="btn btn-default btn animate__animated animate__slideInUp" href="#" role="button">Escribinos<i class="bi bi-arrow-right-circle-fill"></i></a>
</div><!-- cierra carousel-texto-->
<!--</div><!-- cierra carousel-bloque-->
<!-- </div><!-- cierra container-->
<!--</div><!-- cierra carousel-item-->


















 <section id="nuestros-productos">
      <div class="nuestros-productos">
        <div class="overlay">
          <div class="container">
            <div class="flex">
              <div class="col">
                <div class="categorias">
                  <img src="imagenes/indumentaria.png" alt="an eagle" style="--f:.12;--r:5px">
                  <h4 class="title">Indumentaria</h4>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                  <a class="btn btn-default btn animate__animated animate__slideInUp" href="productos.html" role="button">Ver productos<i class="bi bi-arrow-right-circle-fill"></i></a>
                </div><!-- cierra categorias -->
              </div><!-- cierra col -->
              <div class="col">
                <div class="categorias">
                  <img src="imagenes/bazar.png" alt="a cup of something to drink, probably some tea" style="--f:.08;--r:20px">
                  <h4 class="title">Bazar</h4>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                  <a class="btn btn-default btn animate__animated animate__slideInUp" href="productos.html" role="button">Ver productos<i class="bi bi-arrow-right-circle-fill"></i></a>
                </div><!-- cierra categorias -->
              </div><!-- cierra col -->
              <div class="col">
                <div class="categorias">
                  <img src="imagenes/otros.png" class="card-img-top mb-30" alt="...">
                  <h4 class="title">Accesorios</h4>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                  <a class="btn btn-default btn animate__animated animate__slideInUp" href="productos.html" role="button">Ver productos<i class="bi bi-arrow-right-circle-fill"></i></a>
                </div><!-- cierra categorias -->
              </div><!-- cierra col -->
            </div><!-- cierra flex -->
          </div><!-- cierra container -->
        </div><!-- cierra overlay -->
      </div>
    </section>











    <div class="container pt-5">
<div class="row">
<div class="bg-white pt-5 text-center">
<h3 style="width: 60%;"><span>Elegí</span>tu<span>producto</span>personalizado</h3>
</div><!-- cierra bg-white-->
</div><!-- cierra row-->
</div><!-- cierra container-->





<div id="circle">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
    <defs>
        <path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
    </defs>
    <circle cx="150" cy="100" r="75" fill="none"/>
    <g>
        <use xlink:href="#circlePath" fill="none"/>
        <text fill="#000">
            <textPath xlink:href="#circlePath">Somos Rubik Sublimaciones - Somos Rubik Sublimaciones -</textPath>
        </text>
    </g>
</svg>



















<div class="VUF7u xZhv_">
  <div class="CmYsF _9J981 _3vVM_">
    <div class="VUF7u _37-Qo Wk6l2 _18YNO">
      <div class="CmYsF _1cYkS">
        <div>
          <div class="jWKCb _3SWNn"><p>hhh</p></div>
        </div>
      </div>
    </div>
  </div>
  <div class="CmYsF _9J981 _3vVM_">
    <div class="VUF7u _37-Qo Wk6l2 _18YNO">
      <div class="CmYsF _1cYkS">
        <div>
          <div class="jWKCb _3SWNn"><img src="imagenes/f/png"></div>
        </div>
      </div>
    </div>
  </div>
</div>


.xZhv_ {
    --grid-spacer: 15px;
}.VUF7u {
    display: flex;
    margin-left: calc(var(--grid-spacer) * -1);
    margin-right: calc(var(--grid-spacer) * -1);
    flex-wrap: wrap;
}._3vVM_ {
    margin-left: 8.33%;
}._37-Qo {
    display: flex;
    flex-direction: row-reverse;
}._1cYkS {
    width: 50%;
}._1cYkS {
    width: 50%;
}













.overlay {
  background-image: url(../imagenes/fondo05.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;  
  padding: 45px 0px;
}












https://img.freepik.com/psd-premium/maqueta-pantalla-telefono-inteligente-psd-que-muestra-codigo-qr_53876-123305.jpg?w=2000